# githubtesttask

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/zimrangithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zimrangithub/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/zimrangithub/navigation/: Navigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/zimrangithub/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/example/data/: AuthLocalDataSourceTest.kt
auth/data/src/main/java/com/example/data/datasource/: AuthLocalDataSourceImpl.kt
auth/data/src/main/java/com/example/data/oauth/: AuthInterceptor.kt  OAuthManagerImpl.kt
auth/data/src/main/java/com/example/data/repository/: OAuthRepositoryImpl.kt
auth/data/src/main/java/com/example/data/utils/: Extensions.kt
auth/di/: build.gradle.kts
auth/di/src/androidTest/java/com/example/di/: ExampleInstrumentedTest.kt
auth/di/src/main/java/com/example/di/: AuthModule.kt  Qualifiers.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/example/domain/oauth/: AuthLocalDataSource.kt  OAuthManager.kt
auth/domain/src/main/java/com/example/domain/oauth/entity/: OAuthCredentials.kt
auth/domain/src/main/java/com/example/domain/repository/: OAuthRepository.kt
auth/domain/src/test/java/com/example/domain/: OAuthRepositoryTest.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/main/java/com/example/presentation/navigation/: LoginDestinations.kt  LoginNavigation.kt
auth/presentation/src/main/java/com/example/presentation/screen/login/: LoginScreen.kt  LoginState.kt
auth/presentation/src/main/java/com/example/presentation/screen/viewModel/: LoginAE.kt  LoginViewModel.kt
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/test/java/com/example/presentation/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: CoreModule.kt
core/src/main/java/com/example/core/base/: BaseViewModel.kt  LoggerRepository.kt  ViewModelActions.kt  ViewModelEvents.kt
core/src/main/java/com/example/core/network/: InternetConnectionRepository.kt  TokenInterceptor.kt
core/src/main/java/com/example/core/network/utils/: NetworkUtils.kt
core/src/main/java/com/example/core/ui/components/: NetworkComponent.kt  PaginationState.kt
core/src/main/java/com/example/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/example/core/webview/: WebViewClient.kt
core/src/main/res/values/: strings.xml
gitrepos/data/: build.gradle.kts
gitrepos/data/src/androidTest/java/com/example/data/: GitRepoDaoTest.kt  ReposAPITest.kt  UserDaoTest.kt
gitrepos/data/src/main/java/com/example/data/: ReposRepositoryImpl.kt  UsersRepositoryImpl.kt
gitrepos/data/src/main/java/com/example/data/api/: ReposAPI.kt
gitrepos/data/src/main/java/com/example/data/dao/: GitRepoDao.kt  UserDao.kt
gitrepos/data/src/main/java/com/example/data/datasource/: LocalRepoDataSourceImpl.kt  RemoteRepoDataSourceRemote.kt
gitrepos/data/src/main/java/com/example/data/db/: GitReposDB.kt  TypeConverters.kt
gitrepos/data/src/main/java/com/example/data/dto/: GitRepoResponse.kt  UserDTO.kt
gitrepos/data/src/test/java/com/example/data/: GitRepoMappingTest.kt  UserInfoMappingTest.kt
gitrepos/di/: build.gradle.kts
gitrepos/di/src/main/java/com/example/di/: DbModule.kt  NetworkModule.kt  ReposModule.kt
gitrepos/di/src/test/java/com/example/di/: ExampleUnitTest.kt
gitrepos/domain/: build.gradle.kts
gitrepos/domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
gitrepos/domain/src/main/java/com/example/domain/datasource/: LocalRepoDataSource.kt  RemoteReposDataSource.kt
gitrepos/domain/src/main/java/com/example/domain/entity/: GitRepos.kt  UserInfo.kt
gitrepos/domain/src/main/java/com/example/domain/repository/: ReposRepository.kt  UsersRepository.kt
gitrepos/domain/src/test/java/com/example/domain/: ExampleUnitTest.kt
gitrepos/presentation/: build.gradle.kts
gitrepos/presentation/src/main/java/com/example/presentation/components/: BottomFiltering.kt  RepoSearchBar.kt  RepositoryItem.kt  UserInfoItem.kt
gitrepos/presentation/src/main/java/com/example/presentation/navigation/: BottomNavBarItems.kt  ReposDestinations.kt  ReposNavigation.kt
gitrepos/presentation/src/main/java/com/example/presentation/screens/main/: MainScreen.kt
gitrepos/presentation/src/main/java/com/example/presentation/screens/reposcreen/: DefaultRepoScreen.kt  RepoAE.kt  RepoFilteringContract.kt
gitrepos/presentation/src/main/java/com/example/presentation/screens/reposcreen/local/: LocalViewModel.kt
gitrepos/presentation/src/main/java/com/example/presentation/screens/reposcreen/remote/: RepoScreen.kt  RepoScreenState.kt  RepoViewModel.kt
gitrepos/presentation/src/main/java/com/example/presentation/screens/users/: UserAE.kt  UserState.kt  UserViewModel.kt  UsersScreen.kt
gitrepos/presentation/src/main/java/com/example/presentation/screens/webview/: RepoWebView.kt
gitrepos/presentation/src/main/java/com/example/presentation/uimodels/: RepositoryUiModel.kt  UserUiModel.kt
gitrepos/presentation/src/main/res/drawable/: git_fork.xml
gitrepos/presentation/src/main/res/values/: strings.xml
gitrepos/presentation/src/test/java/com/example/presentation/: RepositoryUiModelTest.kt  UserUiModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
